BASEURL=/docs
ONTOLOGY_SPARQL_ENDPOINT=
GRAPHDB_USERNAME=
GRAPHDB_PASSWORD=
GRAPH_URI=

# Fuseki Configuration (required for docker-compose)
FUSEKI_URL=http://localhost:3030/arema/data
FUSEKI_USERNAME=admin
FUSEKI_PASSWORD=changeme

# Google Sheets Configuration
GOOGLE_SHEET_ID=1RL6Y120_H9-yD8x52eZO44S2iLQpLoZHitcExHsPfPs
GOOGLE_SHEET_OBJECTS_GID=1120751986
GOOGLE_SHEET_PROPERTIES_GID=373147482
